{
  "name": "portfolio-site",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@phosphor-icons/vue": "^2.2.1",
    "@yerik/yedesign-system": "https://codeload.github.com/helloyerik/yedesign-system/tar.gz/refs/tags/v1.0.4",
    "agentation": "^2.2.1",
    "canvas-confetti": "^1.9.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "vue": "^3.5.30"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^6.0.5",
    "@vue/compiler-sfc": "^3.5.30",
    "sass": "^1.98.0",
    "vite": "^6.4.1"
  }
}
